
{
	// When to trigger cwl-command completion (requires the LaTeX-cwl package)
	// possible values are:
	// "always" (always show command completions)
	// "prefixed" (default, show command completions if the current word is prefixed with '\')
	// "never" (never show command completions)
	"command_completion": "always",

	// MATH LIVE PREVIEW

	// The preview mode for math live preview, possible values are:
	// "all"       to show a phantom for each math environment
	// "selected"  to show a phantom only for the currently selected math environment
	// "none"      to disable math live preview
	"preview_math_mode": "all",

}
