{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"ColorSchemeEditor",
		"ConvertToUTF8",
		"DocBlockr",
		"ayu",
		"Git",
		"LaTeX-cwl",
		"GitGutter",
		"LaTeXTab",
		"LaTeXTools",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"MarkdownEditing",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTmpl",
		"Terminal",
		"TerminalView",
		"Zen Tabs"
	]
}
